{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": ["@shopify/prettier-plugin-liquid"],
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": "**/*.liquid",
      "options": {
        "singleQuote": false
      }
    }
  ]
}
