{
  "name": "trust-no-output-theme",
  "version": "1.0.0",
  "description": "TRUST.NO.OUTPUT Shopify Theme Development",
  "scripts": {
  "dev": "npm run dev:serve",
  "dev:serve": "node scripts/dev-check.js",
  "dev:restart": "node scripts/dev-check.js --restart",
    "dev:theme": "shopify theme dev --store=9csvgi-16.myshopify.com",
    "dev:sync": "browser-sync start --config bs-config.js",
    "dev:windows": "concurrently \"npm:dev:theme\" \"npm:dev:sync\"",
    "theme:push:dev": "shopify theme push --store=9csvgi-16.myshopify.com --theme=186572767607",
    "theme:push:live": "shopify theme push --store=9csvgi-16.myshopify.com --theme=186572767607 --live",
    "theme:pull": "shopify theme pull --store=9csvgi-16.myshopify.com --theme=186572767607",
    "theme:check": "shopify theme check",
    "build:css": "postcss assets/custom.css -o assets/custom.min.css",
    "watch:css": "postcss assets/custom.css -o assets/custom.min.css --watch",
    "fmt": "prettier --log-level warn --write .",
    "lint:css": "stylelint \"assets/**/*.css\" --allow-empty-input",
    "lint:css:fix": "stylelint \"assets/**/*.css\" --fix --allow-empty-input",
    "lint:js": "eslint \"assets/**/*.js\" --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint \"assets/**/*.js\" --fix --no-error-on-unmatched-pattern",
    "hygiene": "npm-run-all -s fmt lint:css:fix lint:js:fix",
    "lh:report": "lighthouse http://localhost:3000 --quiet --chrome-flags='--headless' --output html --output-path ./reports/lh.html",
    "a11y:smoke": "node ./tests/a11y/smoke-a11y.js"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "prettier": "^3.2.5",
    "@shopify/prettier-plugin-liquid": "^1.6.5",
    "eslint": "^9.9.0",
    "@eslint/js": "^9.9.0",
    "globals": "^15.8.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "axe-core": "^4.10.0",
    "lighthouse": "^12.2.0",
    "playwright": "^1.49.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
