{
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open: Copilot Instructions",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "try { code -g 'copilot-instructions.md' } catch { Write-Host 'Open copilot-instructions.md manually if the code CLI is not available.' }; exit 0"
      ],
      "problemMatcher": []
    },
    {
      "label": "Dev: Shopify + BrowserSync",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      // The dev-check script prints "TNO DEV READY" when both servers are up.
      "problemMatcher": [
        {
          "pattern": {
            "regexp": "TNO DEV READY",
            "file": 1,
            "location": 1,
            "message": 0
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": ".*Starting Shopify CLI dev server.*"
            },
            "endsPattern": {
              "regexp": "TNO DEV READY"
            }
          }
        }
      ]
    },
    {
      "label": "Dev: Restart server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:restart"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Getting Started",
      "dependsOrder": "sequence",
      "dependsOn": ["Open: Copilot Instructions", "Dev: Shopify + BrowserSync"]
    },
    {
      "label": "QA: Theme Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "theme:check"],
      "problemMatcher": []
    },
    {
      "label": "QA: Hygiene",
      "type": "shell",
      "command": "npm",
      "args": ["run", "hygiene"],
      "problemMatcher": []
    },
    {
      "label": "QA: All",
      "dependsOrder": "sequence",
      "dependsOn": ["QA: Theme Check", "QA: Hygiene"]
    },
    {
      "label": "Open: Live Theme",
      "type": "shell",
      "command": "shopify",
      "args": ["theme", "open", "--store=9csvgi-16.myshopify.com", "--theme=186572767607"],
      "problemMatcher": []
    }
  ]
}
